<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <Button
          android:id="@+id/leftbutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/item"
          android:layout_weight="1"/>

      <TextView
          android:id="@+id/Middle"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:background="#3c3c"
          android:gravity="center"
          android:text="我是你吗"
          android:textSize="24sp" />


      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/rightbutton"
          android:background="@drawable/item"
          android:layout_weight="1"

          />
  </LinearLayout>

   </RelativeLayout>

